<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>k.kalai iniya - Portfolio</title>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>k.kalai iniya</h1>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./project.html">Projects</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="profile">
                <img  src="./3101af3b-dee5-40bc-900c-62be9986e70c.jfif.jpg" alt="no img">
                <h1>KALAI INIYA K </h1><br>
                <h3>TECHNICAL SKILL</h3>
                <h4>I have some basic knowledge in Java, Html and CSS.</h4>
            </div>
            <div class="skills">
                <h3>SKILLS</h3><br>
                <div class="skill">
                    <span class="skill-name">HTML</span>
                    <div class="skill-bar">
                        <div class="skill-level skill-level-60"></div>
                    </div>
                </div>
                <div class="skill">
                    <span class="skill-name">CSS</span>
                    <div class="skill-bar">
                        <div class="skill-level skill-level-50"></div>
                    </div>
                </div>
                <div class="skill">
                    <span class="skill-name">JAVA</span>
                    <div class="skill-bar">
                        <div class="skill-level skill-level-65"></div>
                    </div>
                </div><br>
                <h3>AREA OF INTEREST</h3>
                <h4>I have an interst in RDBMS</h4><br>
                <h3>OTHER SKILL</h3>
                <h4> Problem solving ,
                    Decision making ,
                   Time management ,
                    Team Collaboration</h4><br>
                <h3>HOBBIES</h3>
                <h4>Writing ,
                    Drawing ,
                    Internet surfing</h4><br>
                <h3>Language known</h3>
                <h4>1. English - R/W/S</h4>
                <h4>2. Tamil - R/W/S  </h4>
                <h4>3. Hindi - R/W</h4>
            </div>
        </div>
    </section>
</body>
</html>
