
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
    background-color: white;
}
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}
header {
    background-color: #eeceee;
    color: #fff;
    padding: 10px 0;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    font-size: 1.8rem;
}
nav ul {
    list-style-type: none;
    display: flex;
}
nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffd700;
}

.about {
    padding: 40px 0;
}
.about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
}
.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
}
.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.skills {
    text-align: center;
}
.skill {
    margin-bottom: 20px;
}
.skill-name {
    font-weight: bold;
    margin-bottom: 5px;
}
.skill-bar {
    width: 80%;
    background-color: #ddd;
    height: 10px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}
.skill-level {
    height: 100%;
    background-color: #333;
    width: 0;
    border-radius: 10px;
}
.skill-level-60 {
    width: 60%;
}
.skill-level-50 {
    width: 50%;
}
.skill-level-65 {
    width: 65%;
}

h3{
    color: rgb(35, 161, 47);
}