<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>k.kalai iniya - Portfolio</title>
    <link rel="stylesheet" href="./contact.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>k.kalai iniya</h1>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./project.html">Projects</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form action="#" method="POST" class="contact-form">
                <div class="form-group">
                    <label for="name">your name</label>
                    <input type="name" id="name" name="name" placeholder="your name" required>
                </div>
                <div class="form-group">
                    <label for="email">your email</label>
                    <input type="email" id="email" name="email" placeholder="your mail" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Your Message" rows="4" required></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
</body>
</html>