<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>k.kalai iniya - Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>k.kalai iniya</h1>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./project.html">Projects</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="home" class="hero">
        <div class="container2">
            <div class="pt1">
                <img src="./3101af3b-dee5-40bc-900c-62be9986e70c.jfif.jpg" alt="no img">
            </div>
            <div class="pt2">
                <div class="ct2">
                <h2>k.kalai iniya</h2>
                <p>Hello , This is my Portfolio, I am currently finished my UG in Sastra Deemed to be University, I have some basic knowledge in  html,RDBMS , Java ,etc...,
                    I have 6.8 CGPA in BSC Cs</p>
            </div>
        </div>
    </section>
</body>
</html>