<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>k.kalai iniya - Portfolio</title>
    <link rel="stylesheet" href="./project.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>k.kalai iniya</h1>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./project.html">Projects</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="projects" class="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-grid">
                <div class="project">
                    <h3>Tamil Text Recognition</h3>
                    <p> Tamil is a Dravidian Language spoken predominantly  in India and Is a popular South Indian Language.we have done a project on tamil text recognition.our project is about collecting the tamil alphabets and predicting the correct letter by giving its path.and we use convolutional neural network for this ,because CNN is used for image classification.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>