
* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
}

header {
    background: #eeceee ;
    color: white;
    padding: 10px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 960px;
    margin: 0 auto;
}

header h1 {
    font-size: 1.8rem;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffd700;
}
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000;
    height: 100%;
    margin: 8% 0%;
}
.pt1{
    padding: 10px;
}
.pt1 img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.pt2{
    font-size: 20px;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.ct2{
    width: 50%;
    text-align: center;


}
